*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #000000d9;
}
html{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1440px;
    margin: auto;
}
.header__container{
    width: 100%;
    padding: 20px 40px;

}
.header__navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo-container{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__logo{
    cursor: pointer;
    width: 60px;
    
}
.header__name{
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 600;
    color: rgb(21 145 216);
    transition: 0.6s ease-in all;
}
.header__name:hover{
    color: rgb(59 201 243);
    
}


.menu__list{
    display: flex;
    gap: 30px;
}
.menu__list li{
   list-style: none;
}

.menu__list a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(21 145 216);
    transition: 0.8s all ease-in;
}
.menu__list a:hover{
    text-decoration: underline;
    
}
.menu__btn{
    display: none;
}


/* cards */

.cards__container{
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( min( 250px, 100% ), 1fr));
    justify-items: center;
    align-items: center;
    padding: 0 30px;
    gap: 20px;
}
.cards{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('assets/img/pexels-worldspectrum-844124.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 400px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    padding: 0 20px;
    cursor: pointer;
    overflow: hidden;
   
    transition: 0.7s ease-in all;
}
.cards:hover{
    background-position: left;
    box-shadow: 1px 1px 12px 3px rgba(17,68,85,0.96);
    -webkit-box-shadow: 1px 1px 12px 3px rgba(17,68,85,0.96);
    -moz-box-shadow: 1px 1px 12px 3px rgba(17,68,85,0.96);
    
}
.cards__title{
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}
.cards__description{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(216, 207, 207);
}
.cards__follow{
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
    transition: text-decoration 2s ease-in all; 
}
.cards__follow:hover{
    text-decoration: underline;
}

@media screen and ( max-width: 760px ) {

    .header__container {
        padding: 10px 20px;
    }
    
    .menu__list{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 100%;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
        transition: 0.8s ease-in all;
        
    }
    .menu__mobile{
        right: 0;
    }
    .menu__list a{
        font-size: 1.2rem;
        font-weight: 600;
    }
    .menu__btn{
        display: block;
        width: 46px;
        z-index: 2;
    }
    .cards__container{
        width: 90%;
        height: 100%;
        margin: auto;
        padding: 30px 0;
    }
}